fbzj=732
xywatermark=\u9A7E\u6821\u7F16\u53F7\:{{jxbh}},\u6559\u7EC3\u7F16\u53F7\:{{jlbh}},\u5B66\u5458\u7F16\u53F7\:{{xybh}};{{cp}},\u8F66\u901F\:{{sd}}km/h;{{time}},{{wd}}N {{jd}}E
jlwatermark=\u9A7E\u6821\u7F16\u53F7\:{{jxbh}},\u6559\u7EC3\u7F16\u53F7\:{{jlbh}};{{cp}},\u8F66\u901F\:{{sd}}km/h;{{time}},{{wd}}N {{jd}}E
watermark=\u9A7E\u6821\u7F16\u53F7\:{{jxbh}};{{cp}},\u8F66\u901F\:{{sd}}km/h;{{time}},{{wd}}N {{jd}}E
zpbhnum=70