# cheji-master-v4

./: build.gradle
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/assets/: lukao_name.properties  paramType.properties  system.properties
app/src/main/java/com/dgcheshang/cheji/: CjApplication.java
app/src/main/java/com/dgcheshang/cheji/Activity/: AboutActivity.java  BaseInitActivity.java  CarDetailActivity.java  CheshangActivity.java  DzwlActivity.java  LoginActivity.java  LoginCoachActivity.java  LoginPhoneActivity.java  LoginSmActivity.java  LoginStudentActivity.java  LogoActivity.java  MainActivity.java  ObjectContent1Activity.java  SystemSetActivity.java  ValidTimeActivity.java
app/src/main/java/com/dgcheshang/cheji/Activity/Lukao/: LightingDetailActivity.java  LineDetailActivity.java  LukaoActivity.java  LukaoChangeActivity.java  LukaoExamActivity.java  LukaoGatherActivity.java  LukaoListActivity.java  LukaoListDetailActivity.java  StartExamActivity.java
app/src/main/java/com/dgcheshang/cheji/Adapter/: ChangeListAdapter.java  DzwlAdapter.java  LukaoAdapter.java  LukaoChangeAdapter.java  LukaoExamAdapter.java  LukaoGatherAdapter.java  LukaoLightingAdapter.java  StartExamAdapter.java
app/src/main/java/com/dgcheshang/cheji/Bean/: CardSecret.java  LightingBean.java  LineBean.java  LukaoBean.java  ValidTimeBean.java
app/src/main/java/com/dgcheshang/cheji/Database/: DbConstants.java  DbHandle.java  MyDatabase.java
app/src/main/java/com/dgcheshang/cheji/Tools/: CrashHandler.java  DesUtils.java  FileUtil.java  IsMediaPlayer.java  QRCodeUtil.java  Speaking.java  VoipFloatService.java
app/src/main/java/com/dgcheshang/cheji/broadcastReceiver/: TrainReceiver.java
app/src/main/java/com/dgcheshang/cheji/netty/conf/: NettyConf.java  SetZdcs.java
app/src/main/java/com/dgcheshang/cheji/netty/init/: MyDecoder.java  MyEncoder.java  ZdClient.java  ZdClientHandler.java  ZdClientInitializer.java  ZdHandleMsg.java
app/src/main/java/com/dgcheshang/cheji/netty/po/: ClearJlcd.java  Dzwl.java  Jlydc.java  Jlydl.java  Line.java  ParamsSzAll.java  Xsjl.java  Xydc.java  Xydl.java  Zdzc.java  Zpdata.java  Zpsc.java
app/src/main/java/com/dgcheshang/cheji/netty/serverreply/: DeviceInfo.java  SfrzR.java
app/src/main/java/com/dgcheshang/cheji/netty/thread/: CacheSend.java
app/src/main/java/com/dgcheshang/cheji/netty/timer/: CardTimer.java  ConTimer.java  DistanceTimer.java  DzwlTimerTask.java  FrinterTimer.java  InitTimer.java  JrxsTimer.java  LineTimerTask.java  (+11 more)
app/src/main/java/com/dgcheshang/cheji/networkUrl/: NetworkUrl.java
app/src/main/java/com/dgcheshang/cheji/service/: GpsService.java
app/src/main/java/com/serenegiant/widget/: GreenRect.java
app/src/main/res/drawable/: bg_click_yellow1.xml  bt_yellow1_bg1.xml  bt_yellow1_bg2.xml  checkbox_bg_white.xml  progressbar_bg.xml  shape1.xml  shape2.xml  shape3.xml
app/src/main/res/layout/: activity_about.xml  activity_car_detail.xml  activity_cheshang.xml  activity_dzwl.xml  activity_lighting_detail.xml  activity_line_detail.xml  activity_login.xml  activity_login_coach.xml  activity_login_phone.xml  activity_login_sm.xml  activity_login_student.xml  activity_lukao.xml  activity_lukao_change.xml  activity_lukao_exam.xml  activity_lukao_gather.xml  activity_lukao_list.xml  activity_lukao_list_detail.xml  activity_lukao_list_detail1.xml  activity_main.xml  activity_object_content1.xml  activity_start_exam.xml  activity_system_set.xml  activity_valid_time.xml  dialog_card_content.xml  dialog_login_type.xml  dialog_shuiji_edt.xml  dzwl_list_item.xml  grid_validtime_item.xml  lukao_exam_list_item.xml  lukao_lighting_list_item.xml  lukao_line_list_item.xml  lukao_list_item.xml  recycleview_list_item.xml  startexam_list_item.xml  voipfloat_layout.xml
app/src/main/res/values/: colors.xml  dimens.xml  styles.xml
(+40 files in other folders)
