apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion '25.0.0'

    useLibrary 'org.apache.http.legacy'
    defaultConfig {
        applicationId "com.dgcheshang.cheji"
        minSdkVersion 15
        targetSdkVersion 22
        versionCode 1
        versionName "3.6"

    }

    sourceSets {
        main {
            jniLibs.srcDir 'src/main/libs'
            jni.srcDirs = []
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
    }

}
repositories
        {
            flatDir
                    {
                        dirs 'libs'
                    }
        }

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile files('src/main/libs/gson-2.2.4.jar')
    compile files('src/main/libs/netty-all-4.1.8.Final.jar')
    compile files('src/main/libs/commons-lang3-3.2.jar')
    compile files('src/main/libs/BASE64.jar')
    compile files('src/main/jniLibs/Volley.jar')
    compile files('libs/cw-deviceapi(20170718).jar')
    compile(name: 'libuvccamera', ext: 'aar')
    compile('com.serenegiant:common:1.1.9') {
        exclude module: 'support-v4'
    }
    compile 'com.android.support:appcompat-v7:25.0.0'
    compile 'com.android.support:recyclerview-v7:25.0.0'
    compile 'com.android.support:support-v4:25.0.0-alpha1'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    compile 'com.github.clans:fab:1.6.4'
    compile 'org.aspectj:aspectjrt:1.8.7'
    compile 'commons-io:commons-io:2.4'
    testCompile 'junit:junit:4.12'
}
