<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/white"
    >


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:background="@color/green">

        <TextView
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:text="基本设置"
            android:textColor="@color/white"
            android:textSize="@dimen/textsize" />

        <RelativeLayout
            android:id="@+id/layout_back"
            android:layout_width="70dp"
            android:layout_height="match_parent"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_centerVertical="true"
            android:background="@drawable/bg_click_green"
            android:gravity="center">

            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:background="@mipmap/left_white" />
        </RelativeLayout>

    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="音量调节："
                android:textColor="@color/textcolor"
                android:textSize="18sp" />

            <SeekBar
                android:id="@+id/seekBar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="亮度调节："
                android:textColor="@color/textcolor"
                android:textSize="18sp" />

            <SeekBar
                android:id="@+id/seekBar_light"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="15dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="清除缓存："
                android:textColor="@color/textcolor"
                android:textSize="@dimen/textsize_18"

                />

            <EditText
                android:id="@+id/edt_idcard"
                android:layout_width="200dp"
                android:layout_height="40dp"
                android:background="@drawable/shape"
                android:digits="1234567890X"
                android:hint="请输入身份证号"
                android:maxLength="18"
                android:textSize="@dimen/textsize_18" />

            <Button
                android:id="@+id/bt_clear"
                android:layout_width="100dp"
                android:layout_height="40dp"
                android:layout_marginLeft="10dp"
                android:background="@drawable/bg_click_green"
                android:text="清除个人"
                android:textColor="@color/white"
                android:textSize="@dimen/textsize_18" />

            <Button
                android:id="@+id/bt_cacnel_all"
                android:layout_width="110dp"
                android:layout_height="40dp"
                android:background="@drawable/bg_click_green"
                android:text="清除所有人"
                android:textColor="@color/white"
                android:textSize="18sp"
                android:layout_marginLeft="20dp"/>


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_weight="1"
                android:layout_marginTop="10dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="清除缓存："
                    android:textColor="@color/textcolor"
                    android:textSize="@dimen/textsize_18"
                    android:layout_marginLeft="20dp"
                    />

                <Button
                    android:layout_width="130dp"
                    android:layout_height="40dp"
                    android:background="@drawable/bg_click_green"
                    android:text="清除过期数据"
                    android:textColor="@color/white"
                    android:textSize="18sp"
                    android:id="@+id/bt_clear_data"
                    />


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="10dp"
                android:gravity="center_vertical"
                android:layout_weight="1"
                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="电子围栏："
                    android:textSize="@dimen/textsize_18"
                    android:textColor="@color/textcolor"
                    android:layout_marginLeft="20dp"
                    />
                <CheckBox
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/cb_show_dzwl"
                    android:clickable="false"
                    />

                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="40dp"
                    android:text="显示列表"
                    android:textColor="@color/white"
                    android:background="@drawable/bg_click_green"
                    android:textSize="@dimen/textsize_18"
                    android:layout_marginLeft="20dp"
                    android:id="@+id/bt_show_dzwl"
                    />

            </LinearLayout>


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            android:layout_marginTop="10dp"
            >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="识别类型："
                android:layout_marginLeft="20dp"
                android:textSize="@dimen/textsize_18"
                />

            <RadioGroup
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:id="@+id/group_shibie">

                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="指纹识别"
                    android:id="@+id/radio_zw"
                    />

                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="人脸识别"
                    android:layout_marginLeft="10dp"
                    android:id="@+id/radio_rl"
                    />

            </RadioGroup>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="（本设备不支持指纹验证功能）"
                android:textColor="@color/red"
                android:textSize="@dimen/textsize_16"
                android:layout_marginLeft="10dp"
                android:id="@+id/tv_sb_tishi"
                android:visibility="gone"
                />

        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="10dp"
            android:gravity="center_vertical"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="开关机设置："
                android:textSize="@dimen/textsize_18"
                android:textColor="@color/textcolor"
                android:layout_marginLeft="20dp"
                />
            <Spinner
                android:layout_width="120dp"
                android:layout_height="wrap_content"
                android:id="@+id/spinner_restart"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="（关机、重启功能在凌晨12点执行）"
                android:textSize="@dimen/textsize_16"
                android:textColor="@color/red"/>
        </LinearLayout>

    </LinearLayout>

</LinearLayout>
