<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center_horizontal"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center"
        android:id="@+id/layout_list"
        android:layout_margin="10dp"
        android:background="@drawable/bg_click_white"
        >

        <ImageView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:id="@+id/image_list_icon"
            android:background="@color/gray"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/textcolor"
            android:text="图标名称"
            android:textSize="@dimen/textsize_16"
            android:layout_marginTop="3dp"
            android:id="@+id/tv_list_name"
            />
    </LinearLayout>

</LinearLayout>
